# Express port
PORT=3000

# Logging level: can be silent, trace, debug, info, warn, error and fatal
LOG_LEVEL="info"

# Environment: local, dev, sta, pro
RUNTIME_ENV="local"

# Enable graceful shutdown
GRACEFUL_SHUTDOWN=
