# Express port
PORT=3000

# Logging level: can be silent, trace, debug, info, warn, error and fatal
LOG_LEVEL="info"

# Environment: local, dev, sta, pro
RUNTIME_ENV="local"

# Enable graceful shutdown
GRACEFUL_SHUTDOWN=

# Redirect to https, true or anything else to indicate falsy
ENFORCE_HTTPS=

# Allowed Api Keys, can be single or multiple separated by ;
ALLOWED_API_KEYS=

# Mongo Connection Uri, for instance mongodb://localhost:27017/ts-node-api
MONGO_URI=
